<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.william.myapplication.ProfileActivity">

    <item
        android:id="@+id/filter_job_button"
        android:title="@string/filter_job"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />

</menu>
