<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/job_search_profile_list"
        android:title="@string/job_search_profiles"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/about_job_matcher"
        android:visible="false"
        android:title="@string/about_job_matcher"
        app:showAsAction="collapseActionView" />
</menu>