<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.william.myapplication.ProfileActivity">

    <item
        android:id="@+id/action_update_profile"
        android:title="@string/update_profile"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />

</menu>
