<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppThemePadding10"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateJobPreference">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/insertSalary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/expected_salary"
            style="@style/AppThemeBaseLabel" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/currency"
                android:id="@+id/selectedCurrency"
                style="@style/AppThemeBaseTextValue"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/insertedSalary"
                style="@style/AppThemeBaseTextValue"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/selectJobType">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/job_type"
            style="@style/AppThemeBaseLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            android:id="@+id/selectedJobType"
            style="@style/AppThemeBaseTextValue" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectMalaysiaState"
        style="@style/AppThemePadding10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/work_location"
            style="@style/AppThemeBaseLabel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            android:id="@+id/selectedMalaysiaState"
            style="@style/AppThemeBaseTextValue" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectOtherCountry"
        style="@style/AppThemePadding10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Other_Preferred_Countries"
            style="@style/AppThemeBaseLabel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            android:id="@+id/selectedOtherCountry"
            style="@style/AppThemeBaseTextValue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:visibility="gone">

        <View style="@style/AppThemeBorderBottom" />

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/save"
            android:id="@+id/save_job_preferred"
            android:stateListAnimator="@null"
            android:background="@drawable/button_orange"
            android:layout_weight="1" />

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            android:stateListAnimator="@null"
            android:background="@drawable/button_default"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/transparent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
