<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2"
    tools:context=".UpdateWorkExperience">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/job_title"
                style="@style/AppThemeBaseLabel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/position_title"
                android:inputType="text"
                style="@style/AppThemeBaseTextInput" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/company_name"
                android:phoneNumber="true"
                style="@style/AppThemeBaseLabel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name"
                android:inputType="text"
                style="@style/AppThemeBaseTextInput" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectJobType">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/employment_type"
                style="@style/AppThemeBaseLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedJobType"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectPositionLevel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/position_level"
                style="@style/AppThemeBaseLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedPositionLevel" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/month_salary"
                style="@style/AppThemeBaseLabel" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency"
                    android:layout_weight="1" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/salary_amount"
                    android:hint="@string/amount"
                    android:layout_weight="1"
                    style="@style/AppThemeBaseTextInput" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectJobSpec">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/specilisation"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedJobSpec"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectJobRole">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sub_specilisation"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedJobRole"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectIndustry">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/company_industry"
                android:singleLine="true"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedIndustry"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/date_start"
                style="@style/AppThemeBaseLabel" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/month"
                        style="@style/AppThemeBaseLabelSub" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/month_start"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/year"
                        style="@style/AppThemeBaseLabelSub" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_start"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/end_date"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/end_date2"
                style="@style/AppThemeBaseTextValue" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/month"
                        style="@style/AppThemeBaseLabelSub" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/month_end"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/year"
                        style="@style/AppThemeBaseLabelSub" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_end"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/experience_info"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/exp2"
                style="@style/AppThemeBaseTextValue" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/experience_text"
                android:maxLines="10"
                android:lines="4"
                android:maxLength="3000"
                android:nestedScrollingEnabled="true"
                android:inputType="text|textMultiLine"
                style="@style/AppThemeBaseTextInput"
                android:singleLine="false"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_success"
                android:text="@string/save"
                android:id="@+id/okButton"
                android:layout_weight="1" />
            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_default"
                android:text="@string/cancel"
                android:id="@+id/cancelButton"
                android:textColor="@android:color/black"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>