<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateEducation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/AppThemePadding10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:weightSum="2"
            android:id="@+id/selectEducationLevel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/education_level"
                style="@style/AppThemeBaseLabel"
                android:layout_weight="1"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedEducationLevel"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/enterSchool">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/school"
                style="@style/AppThemeBaseLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/enteredSchool"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/enterMajor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/education"
                style="@style/AppThemeBaseLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/enteredMajor"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:weightSum="3"
            android:id="@+id/selectEducationField">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/field_study"
                style="@style/AppThemeBaseLabel"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedEducationField"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            style="@style/AppThemePadding10"
            android:layout_height="wrap_content"
            android:id="@+id/enterGrade">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/grade"
                style="@style/AppThemeBaseLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/enteredGrade"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:weightSum="3"
            android:id="@+id/selectGraduationYear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/year_graduation"
                style="@style/AppThemeBaseLabel"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedGraduationYear"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/enterEducationInfo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/education_info"
                style="@style/AppThemeBaseLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/enteredEducationInfo"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_success"
                android:text="@string/save"
                android:id="@+id/okButton"
                android:layout_weight="1" />
            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_default"
                android:text="@string/cancel"
                android:id="@+id/cancelButton"
                android:textColor="@android:color/black"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>