<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateLanguage"
    android:orientation="vertical"
    style="@style/AppThemePadding10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/selectLanguage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            style="@style/AppThemeBaseLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            style="@style/AppThemeBaseTextValue"
            android:id="@+id/selectedLanguage" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/selectSpokenLevel"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spoken"
            style="@style/AppThemeBaseLabel"
            android:textColor="@color/dark_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            style="@style/AppThemeBaseTextValue"
            android:id="@+id/selectedSpokenLevel" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/selectWrittenLevel"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/written_text"
            style="@style/AppThemeBaseLabel"
            android:textColor="@color/dark_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            style="@style/AppThemeBaseTextValue"
            android:id="@+id/selectedWrittenLevel" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/native_language"
            android:layout_weight="3"
            android:gravity="center_vertical"
            style="@style/AppThemeBaseLabel"
            android:labelFor="@+id/nativeValue"
            android:id="@+id/nativeValueLabel"
            android:clickable="false"
            android:textColor="@color/dark_gray"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nativeValue"
            android:enabled="false"
            android:layout_weight="1"
            android:gravity="top" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_success"
            android:text="@string/save"
            android:id="@+id/okButton"
            android:layout_weight="1" />
        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_default"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
