<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2"
    tools:context="com.example.william.myapplication.UpdateWorkExperience">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/job_title"
                style="@style/AppThemeBaseLabel" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/position_title"
                android:inputType="text"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/company_name"
                android:phoneNumber="true"
                style="@style/AppThemeBaseLabel" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name"
                android:inputType="text"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/employment_type"
                style="@style/AppThemeBaseLabel" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/employment_type"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/job_level"
                style="@style/AppThemeBaseLabel" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/job_level"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/month_salary"
                style="@style/AppThemeBaseLabel" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency"
                    android:layout_weight="1" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/salary_amount"
                    android:hint="@string/amount"
                    android:layout_weight="1"
                    style="@style/AppThemeBaseTextValue" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectJobSpec">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/specilisation"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedJobSpec"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectJobRole">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sub_specilisation"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/selectedJobRole"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10"
            android:id="@+id/selectIndustry">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/company_industry"
                android:singleLine="true"
                style="@style/AppThemeBaseLabel" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_industry"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/date_start"
                style="@style/AppThemeBaseLabel" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/month_start"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/year_start"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/end_date"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/end_date2"
                style="@style/AppThemeBaseTextValue" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/month_end"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/year_end"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemePadding10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/experience_info"
                style="@style/AppThemeBaseLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/exp2"
                style="@style/AppThemeBaseTextValue" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/experience_text"
                android:maxLines="10"
                android:lines="4"
                android:maxLength="3000"
                android:nestedScrollingEnabled="true"
                android:inputType="text|textMultiLine"
                style="@style/AppThemeBaseTextValue"
                android:singleLine="false"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/okButton"
            android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancelButton"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>