<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppThemePadding10"
    tools:context=".MainActivity"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/jenjobs_logo"
            android:src="@drawable/jenjobs_logo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppThemePadding10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/username_input"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:hint="@string/username"
                    style="@style/AppThemeBaseTextInput"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password_input"
                    android:layout_weight="1"
                    android:hint="@string/password"
                    style="@style/AppThemeBaseTextInput" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_success"
                android:text="@string/login_text"
                android:id="@+id/login_button" />

        </LinearLayout>

        <View style="@style/AppThemeSeparator"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_default"
                android:text="@string/register_text"
                android:id="@+id/register_button"
                android:layout_weight="1"
                android:textSize="12sp" />

            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_default"
                android:text="@string/forgot_text"
                android:id="@+id/forgot_button"
                android:layout_weight="1"
                android:textSize="12sp" />

            <Button
                style="@style/AppThemeBaseButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_default"
                android:text="@string/job_search"
                android:id="@+id/job_search"
                android:layout_weight="1"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
