<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateJobSeeking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppThemePadding10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectJobSeekingStatus"
        style="@style/AppThemePadding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/job_status"
            style="@style/AppThemeBaseLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            android:id="@+id/selectedJobSeekingStatus"
            style="@style/AppThemeBaseTextValue" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/selectCountry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_stay_in"
            android:singleLine="true"
            style="@style/AppThemeBaseLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            android:id="@+id/selectedCountry"
            style="@style/AppThemeBaseTextValue" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom"
        android:id="@+id/selectMalaysiaStateSibling"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/selectMalaysiaState"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/state"
            style="@style/AppThemeBaseLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            android:id="@+id/selectedMalaysiaState" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10"
        android:id="@+id/selectJobNotice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/start_job"
            style="@style/AppThemeBaseLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value"
            android:id="@+id/selectedJobNotice"
            style="@style/AppThemeBaseTextValue" />
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/license"
                android:layout_weight="3"
                android:labelFor="@+id/license"
                style="@style/AppThemeBaseLabel"
                android:gravity="center_vertical"
                android:id="@+id/licenseLabel" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/license"
                android:checked="false"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="top" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppThemePadding10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/transport"
                android:layout_weight="3"
                style="@style/AppThemeBaseLabel"
                android:labelFor="@+id/own_transport"
                android:gravity="center_vertical"
                android:id="@+id/ownTransportLabel" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/own_transport"
                android:singleLine="false"
                android:checked="false"
                android:focusable="true"
                android:layout_weight="1"
                android:gravity="top" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/AppThemeBorderBottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_success"
            android:text="@string/save"
            android:id="@+id/save_jobseeking_information"
            android:layout_weight="1" />
        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_default"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>