<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SelectJobSpec"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listOfJobSpec"
        android:choiceMode="multipleChoice"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_primary"
            android:text="@string/ok"
            android:id="@+id/okButton"
            android:layout_weight="1" />

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_default"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            android:textColor="@android:color/black"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
