<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateSalary"
    android:orientation="vertical"
    style="@style/AppThemePadding10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/currency"
            style="@style/AppThemeBaseLabel"
            android:textColor="@android:color/white" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currency"
            style="@style/AppThemeBaseTextValue"
            android:background="@android:color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/salary"
            android:hint="@string/salary"
            style="@style/AppThemeBaseTextInput" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_primary"
            android:text="@string/ok"
            android:id="@+id/save"
            android:layout_weight="1" />

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_default"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            android:textColor="@android:color/black"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
