<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    style="@style/AppThemePadding10"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/confirmationText"
        style="@style/AppThemeBaseLabel" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_primary"
            android:text="@string/yes"
            android:id="@+id/okButton"
            android:layout_weight="1" />

        <Button
            style="@style/AppThemeBaseButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_default"
            android:text="@string/no"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>