<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppThemePadding10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/job_title"
        android:id="@+id/job_title"
        android:textColor="#096cc3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/company"
        android:id="@+id/company_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/salary"
        android:id="@+id/salary" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/job_location"
                android:id="@+id/textView8"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:textColor="@android:color/holo_blue_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"

                android:id="@+id/job_location"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView8"
                android:layout_marginStart="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/job_type"
                android:id="@+id/textView9"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:textColor="@android:color/holo_blue_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/job_type"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView9"
                android:layout_marginStart="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date_closed"
                android:id="@+id/textView10"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:textColor="@android:color/holo_blue_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_value"
                android:id="@+id/date_closed"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView10"
                android:layout_marginStart="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/job_description"
        android:id="@+id/job_description"
        android:textColor="@color/light_gray"
        android:padding="10dp" />

    <View style="@style/AppThemeSeparator"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/no_value"
        android:id="@+id/job_spec"
        android:visibility="gone" />
</LinearLayout>