<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/AppThemePadding10">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10"
                android:id="@+id/updateResumeVisibility">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_visibility"
                    style="@style/AppThemeBaseLabel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_value"
                    android:id="@+id/resume_visibility"
                    style="@style/AppThemeBaseTextValue" />
            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10"
                android:id="@+id/updateJobSeekingInformation">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobseeking_information"
                    style="@style/AppThemeBaseLabel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_value"
                    android:id="@+id/jobseeking_information"
                    style="@style/AppThemeBaseTextValue" />
            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10"
                android:id="@+id/updateJobPreferences">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_preferences"
                    style="@style/AppThemeBaseLabel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_value"
                    android:id="@+id/job_preferences"
                    style="@style/AppThemeBaseTextValue" />
            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_experience"
                    style="@style/AppThemeBaseLabel" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listOfWorkExperience"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/no_work_experience"
                        style="@style/AppThemeBaseTextValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/light_gray"
                    android:id="@+id/workExpQuestion"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/haveAnyWorkExp"
                        android:id="@+id/textView"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/AppThemeBaseButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/haveWorkExp"
                            android:layout_weight="1" />

                        <Button
                            style="@style/AppThemeBaseButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/noWorkExp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    style="@style/AppThemeBaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_success"
                    android:id="@+id/add_work_exp"
                    android:gravity="center|center_horizontal"
                    android:text="@string/add_work_exp" />

            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/highest_education"
                    style="@style/AppThemeBaseLabel" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listOfEducation"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/no_education"
                        style="@style/AppThemeBaseTextValue" />
                </LinearLayout>

                <Button
                    style="@style/AppThemeBaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_success"
                    android:id="@+id/add_education"
                    android:gravity="center|center_horizontal"
                    android:text="@string/add_education" />

            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill"
                    style="@style/AppThemeBaseLabel" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listOfSkill">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_skill"
                        style="@style/AppThemeBaseTextValue"
                        android:id="@+id/emptyText" />
                </LinearLayout>

                <Button
                    style="@style/AppThemeBaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_success"
                    android:id="@+id/add_skill"
                    android:gravity="center|center_horizontal"
                    android:text="@string/add_skill" />
            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/languages"
                    style="@style/AppThemeBaseLabel" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listOfLanguage">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_language"
                        style="@style/AppThemeBaseTextValue"
                        android:id="@+id/emptyLanguageText"/>
                </LinearLayout>

                <Button
                    style="@style/AppThemeBaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_success"
                    android:id="@+id/add_language"
                    android:gravity="center|center_horizontal"
                    android:text="@string/add_language" />
            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10"
                android:id="@+id/updateAttachedResume">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attached_resume"
                    style="@style/AppThemeBaseLabel" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/progressBar2"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_value"
                        android:id="@+id/attachedResume"
                        style="@style/AppThemeBaseTextValue" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/AppThemeBorderBottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/AppThemePadding10"
                android:id="@+id/updateAdditionalInfo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_info"
                    style="@style/AppThemeBaseLabel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_value"
                    android:id="@+id/additional_info"
                    style="@style/AppThemeBaseTextValue"/>
            </LinearLayout>
        </LinearLayout>
</ScrollView>

