<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileLayout"
        style="@style/AppThemePadding10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/fullNameContainer"
            android:weightSum="6"
            android:padding="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/fullname"
                android:id="@+id/fullName"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="6" />

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/buttonUpdateProfile"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_edit"
                 />

        </LinearLayout>

        <View style="@style/AppThemeBorderBottom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_image"
                android:src="@drawable/profile_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/no_value" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_weight="0"
                android:width="100dp"
                style="@style/AppThemeBaseLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/username2_text"
                android:layout_weight="0"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                style="@style/AppThemeBaseLabel"
                android:textAlignment="textEnd"
                android:width="100dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/email"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeSeparator" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:width="100dp"
                style="@style/AppThemeBaseLabel"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/mobile_no"
                android:layout_weight="1"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeSeparator" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icno"
                android:width="100dp"
                style="@style/AppThemeBaseLabel"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/ic_no"
                android:layout_weight="1"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeSeparator" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:width="100dp"
                style="@style/AppThemeBaseLabel"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/gender"
                android:layout_weight="1"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeSeparator" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:width="100dp"
                style="@style/AppThemeBaseLabel"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/dob"
                android:layout_weight="1"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

        <View style="@style/AppThemeSeparator" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:width="100dp"
                style="@style/AppThemeBaseLabel"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:id="@+id/country"
                android:layout_weight="1"
                style="@style/AppThemeBaseTextValue" />
        </LinearLayout>

</LinearLayout>
