<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        style="@style/AppThemePadding10"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/imageName"
            style="@style/AppThemeBaseLabel" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/imagePreview"
        android:contentDescription="@string/no_value"
        android:src="@drawable/ic_insert_photo_black_48dp"
        android:scaleType="fitCenter" />
</LinearLayout>