<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="12"
    style="@style/AppThemePadding10"
    android:background="@android:color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/state_name"
        android:layout_weight="12"
        style="@style/AppThemeBaseLabel"
        android:gravity="center_vertical" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/state_id" />
</LinearLayout>